## Interface: 110205
## Title: Whisper Manager
## Notes: Whisper addon with window managment, editbox improvements and cross-character history.
## Author: Synarious | syfusion.com/github | https://github.com/Synarious/Whisper-Manager
## Version: @project-version@
## X-Curse-Project-ID: 1377667
## Dependencies: Blizzard_ChatFrame
## OptionalDeps: TotalRP3
## SavedVariables: WhisperManager_HistoryDB, WhisperManager_WindowDB, WhisperManager_Config, WhisperManager_RecentChats

Whisper-Manager.xml
debug_addons\TRP3_Module\WhisperManager.lua